/* Portfolio CSS Styling - Micheal Paras */

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #1e90ff, #000dff);
  color: #fff;
  margin: 0;
  padding: 0;
  line-height: 1.6;
}

header {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  padding: 40px 0;
}

h1 {
  font-size: 2.5em;
  margin-bottom: 5px;
}

h3 {
  color: #ddd;
  font-weight: normal;
}

section {
  padding: 20px 10%;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 20px auto;
  border-radius: 10px;
  width: 80%;
}

h2 {
  color: #ffd700;
  margin-bottom: 10px;
  border-bottom: 2px solid #ffd700;
  display: inline-block;
}

ul {
  list-style-type: circle;
  margin-left: 30px;
}

a {
  color: #00ffff;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
