// JavaScript Features - Micheal Paras

// 1. Change background color button
function changeColor() {
  const colors = ["#1e90ff", "#ff6347", "#32cd32", "#ff69b4", "#ffa500"];
  document.body.style.background = colors[Math.floor(Math.random() * colors.length)];
}

// 2. Show greeting alert
function showGreeting() {
  alert("Hello! Welcome to my Portfolio 😊");
}

// 3. Simple click animation for the header
document.addEventListener("DOMContentLoaded", function () {
  const header = document.querySelector("header h1");
  header.addEventListener("click", () => {
    header.style.transform = "scale(1.1)";
    header.style.transition = "0.3s ease";
    setTimeout(() => (header.style.transform = "scale(1)"), 300);
  });
});
